<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/t_pergunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:text="@string/pergunta"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/t_sintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/rg_perguntas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp" >

            <RadioButton
                android:id="@+id/r_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/r_sim" />

            <RadioButton
                android:id="@+id/r_nao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/r_nao" />
        </RadioGroup>

        <Button
            android:id="@+id/b_proximo"
            style="@style/button_proximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/butto_verde"
            android:text="@string/b_proximo" />

        <TextView
            android:id="@+id/t_numsit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="71dp"
            android:gravity="center"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/t_sint_escol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="Sintomas Escolhidos"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/t_escolha1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="42dp"
                android:text="@string/s_select1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </TableRow>

        </LinearLayout>

    </LinearLayout>
    
   
    

</ScrollView>