<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/b_framgment"
        style="@style/button_proximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="103dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/butto_verde"
        android:text="Começar" />

</LinearLayout>